* {margin: 0; padding: 0; font-family: calibri; box-sizing: border-box;}
body, html {width: 100%; height: 100%; scroll-behavior: smooth;} 
.nav {width: 80%; height: 70px; background: #fdfcfa; margin: 0 auto; display: grid; grid-template-columns: 1fr 0.7fr; position: fixed; top: 0; z-index: 2; left: 50%; margin-left: -40%;}
.nav1 {display: flex; justify-content: space-between; align-items: center;}
.nav2 {display: flex; justify-content: space-around; align-items: center; background: #fdfcfa; /*box-shadow: 0 5px 10px #e6e6e6;*/}
.nav2 span {font-size: 25px;}
.logo {color: black; font-size: 48px; font-family: "Newsreader", serif; font-optical-sizing: auto; font-style: normal; margin: 0 10px 0 10px; font-weight: bold;}
/*.logo::after {content: ".ng"; font-size: 20px;}*/
.nav2 a {text-decoration: none; color: #2f4959; font-family: candara;}

.mother {width: 80%;  min-height: 600px; margin: 60px auto; display: grid; grid-template-columns: 75% 25%;}
.child1 {background: #F5F5F5;}
.child1 a {text-decoration: none;}
.cat-nav {width: 100%; height: 40px; margin-top: 15px; position: sticky; top: 71px; z-index: 1; border-bottom: 2px solid darkred; background: #ffffff; display: flex; align-items: center;}
.cat-nav a {text-decoration: none; display: inline; color: #2f4959; border-left: 1px solid #eee9e9; border-right: 1px solid #eee9e9; padding: 3px 15px; font-size: 18px; font-family: "Gowun Batang", serif; font-weight: 600; font-style: normal; color: darkred;}
.highlight + a {background: darkred; color: #ffffff;}
.cat-nav a {text-transform: uppercase;}

.cat-nav::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
}

.horizontal-news {width: 100%; min-height: 250px; background: #F5F5F5; padding: 10px 5px; display: flex; overflow-x: scroll; overflow-y: hidden; margin: 5px 0;}
.horizontal-news a {text-decoration: none; color: #000000;}
.horizontal-news-box {width: 250px; height: 250px; background: #ffffff; padding-bottom: 5px; margin-right: 10px;}
.horizontal-news-box-img {width: 250px;}
.horizontal-news-box-img img {width: 100%;}
.horizontal-news-box h4 {font-family: "Gowun Batang", serif; margin-left: 7px;}

.horizontal-news::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
}

.cat-butt {display: flex; flex-direction: column;}
.cat-butt small {font-size: x-small; font-family: 'Noto Sans', sans-serif;}
.baby {display: grid; align-content: flex-start; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-column-gap: 5px; grid-row-gap: 10px;}
.news-box {min-height: 50px; background: #fdfcfa; box-shadow: 0 3px 10px #cccccc; display: flex;}
.news-box h5 {font-size: 17px; color: #333333; font-family: "Gowun Batang", serif; font-style: normal;}
/*.news-box p {font-weight: lighter; color: #404040; font-size: 11.5px; font-family: 'Poppins', sans-serif;}*/
.news-box img {width: 100%; height: 100%; padding: 0 5px 0 0; object-fit: fill;}
.news-box-img {flex-basis: 25%; display: flex;}
.news-box-body {flex-basis: 75%; position: relative;}
.bottom-info {bottom: 7px; width: 100%; display: flex; justify-content: space-between; padding-right: 10px; background: #fdfcfa;}
.bottom-info small {background: #ffffff; font-family: 'Poppins', sans-serif; font-size: 11px; color: #a14a52;}

.news-link {width: 100%; padding: 10px 5px; display: flex; flex-direction:column; background: #ffffff;}
.news-link a {color: darkred; font-family: 'Newsreader', serif; margin: 10px 0; font-size: 17px; text-decoration: underline; font-weight: bold;}

.child2 {background: #F5F5F5; padding: 0 0 0 10px;}
.stable {width: 90%; min-height: 400px; position: sticky; top: 75px; z-index: 1; padding: 0 5px;}
.stable div {background: #ffffff; margin: 4px 0; padding: 5px 5px 5px 5px; border-radius: 3px; cursor: pointer; transition: 0.2s ease-out;}
.stable div:hover {text-decoration: underline; text-decoration-color: rgb(201, 38, 38);}
.stable a {text-decoration: none;}
.stable h5 {text-align: ; color: rgb(201, 38, 38); font-family: 'Gowun Batang', sans-serif;}
.stable p {text-align: center; color: #737373; font-size: 13px; font-family: 'Noto Sans', sans-serif;}

.stable .a {display: block; min-height: 20px; text-decoration: none; font-family: 'Rubik', sans-serif; font-size: 14px; background: #ffffff; color: #737373; border-radius: 3px; margin: 7px 0; padding: 10px; transition: 0.2s ease;}
.stable .a:hover {padding: 10px 15px; font-weight: bold;}

.detail-box {width: 80%; min-height: 200px; background: #ffffff; margin: 0 0 0 10px; padding: 10px;}
.detail-box h2 {font-family: "Gowun Batang", serif; font-weight: 700; font-style: normal; font-size: 25px;}
.detail-box div small {float: right; font-family: 'PT Sans', sans-serif; color: #b92b27; margin: 3px 5px 10px 0;}
.detail-box img {margin: 0 0 5px 0; width: 100%;}
.detail-box p {font-size: 18px; font-family: "Gowun Batang", serif; font-weight: 400; font-style: normal; letter-spacing: 0px; color: #262626; line-height: 30px; margin-top: 10px;}
.detail-box p::first-letter {font-size: xx-large;}
.credit {display: flex; justify-content: center; font-size: small; font-family: 'Varela Round', sans-serif;}

.add-div, .edit-div {width: 70%; margin: 20px 0 0 20px;}
.add-div form, .edit-div form {width: 100%; display: block;}
.add-div input, .edit-div input {width: 70%; padding: 10px 5px; outline: none; font-size: 15px; font-family: 'Noto Sans', sans-serif; color: #666666;  border: 1px solid #bfbfbf;}
.add-div select, .edit-div select {width: 25%; padding: 10px 5px; font-family: 'Noto Sans', sans-serif; outline: none; border: 1px solid #bfbfbf;}
.type-info {display: flex; justify-content: space-around; margin: 10px 0 0 0;}
.add-div form textarea, .edit-div form textarea {width: 100%; height: 350px; font-size: 16px; line-height: 20px; color: #404040; margin: 10px 0; outline: none; padding: 5px 10px; border: 1px solid #bfbfbf;}
.add-div button, .edit-div button {background: #007bff; padding: 10px 20px; color: #ffffff; border: 0; outline: none; cursor: pointer; margin-left: 10px;}

.list-box {width: 100%; display: grid; grid-template-columns: 70%; margin: 10px 0 0 20px;}
.list-div {background: #ffffff; margin: 8px 0; height: 40px; border-radius: 5px; align-items: center; display: grid; grid-template-columns: 70% 30%;}
.list-div .title {margin: 0 10px;}
.list-div h5 {font-family: 'Noto Sans', sans-serif; color: #4d4d4d;}
.list-div .controls {display: flex; justify-content: center;}
.list-div button {margin: 0 5px; font-family: 'Noto Sans', sans-serif; font-size: 12px;}
.list-div .edit-btn {border: 0; padding: 5px 10px; background: #007bff; color: #ffffff; cursor: pointer; outline: none;}
.list-div .delete-btn {border: 0; padding: 5px 10px; background: #dc3545; color: #ffffff; cursor: pointer; outline: none;}

.overlay {width: 100%; height: 100%; display: none; background: #ffffff; opacity: 0.7; position: fixed; z-index: 3; top: 65px;}

#locOverlay {display: block; top: 0; background: rgba(0,0,0,0.5); opacity: 10; display: flex; justify-content: center; align-items: center;}
#locOverlay div {background: #ffffff; width: 95%; border-radius: 5px; min-height: 200px; text-align: center; opacity: 10; padding: 20px;}
#locOverlay div h4 {font-family: 'Noto Sans', sans-serif;}
#locOverlay div select {width: 50%; margin: 20px 0; padding: 10px; border: 2px solid #737373; border-radius: 10px; font-family: 'Noto Sans', sans-serif; outline: none; color: #595959; font-size: 17px;}
#locOverlay div select option {font-family: 'Noto Sans', sans-serif;}
#locOverlay div button {padding: 5px; background: #007bff; color: #ffffff; border: none; cursor: pointer; font-weight: bold; font-family: 'Noto Sans', sans-serif; border-radius: 3px;}

@media (max-width: 360px) {
	#locOverlay div select {width: 80%;}
}

.delete-dialog {display: none; position: fixed; z-index: 4; width: 350px; height: 150px; background: #ffffff; left: 50%; margin-left: -175px; top: 50%; margin-top: -75px; box-shadow: 0 10px 50px #808080; border-radius: 5px;}
.delete-dialog .inner {display: flex; flex-direction: column; justify-content: center; align-items: center; width: inherit; height: inherit;}
.delete-dialog .inner div h4 {font-family: 'Noto Sans', sans-serif; margin-bottom: 25px;}
.delete-dialog button {margin: 0 10px;}
.delete-true {border: 0; background: #dc3545; cursor: pointer; color: #ffffff; padding: 5px 15px; outline: none;}
.delete-false {border: 0; background: #a6a6a6; cursor: pointer; color: #ffffff; padding: 5px 15px; outline: none;}


.dashboard {width: 100%; height: 500px; margin-top: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); grid-gap: 20px 10px;}
.dashboard div {display: flex; flex-direction: column; justify-content: center; align-items: center; background: #ffffff; box-shadow: 0 5px 10px #cccccc;}
.dashboard div h4 {font-family: 'Noto Sans', sans-serif; margin-bottom: 30px; color: #b35900;}
.dashboard div small {font-family: 'Noto Sans', sans-serif; font-size: 11px; color: #737373; line-height: 20px;}

.dashboard2 {display: flex; justify-content: center;}
.dashboard h3 {font-family: 'Source Sans Pro', sans-serif; color: #737373;}
.set-btn {border: 0; border-radius: 3px; padding: 10px 20px; background: #007bff; margin: 20px 0; color: #ffffff; outline: none; cursor: pointer;}

.setting-div {width: 100%; min-height: 500px; margin-top: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); grid-gap: 0 10px;}
.setting-div div {background: #ffffff; margin-top: 10px; text-align: center; padding: 10px 0;}
.setting-div div h5 {font-family: 'Noto Sans', sans-serif;}
.setting-div form {min-height: 200px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center;}
.setting-div form input {width: 50%; border: 1px solid #cccccc; padding: 10px; outline: none; margin: 10px 0 10px 0; font-family: 'Noto Sans', sans-serif; color: #4d4d4d;}
.setting-div form button {border: 0; background: #007bff; color: #ffffff; padding: 7px 10px; outline: none; cursor: pointer;}

.stable-button {border: 0; background: #dc3545; color: #ffffff; padding: 10px 15px; outline: none; cursor: pointer;}

.marquee {width: 100%; height: 30px; background: darkred; display: flex; align-items: center; box-shadow: 0 5px 40px #737373; position: fixed; bottom: 0;}
.marquee a {text-decoration: none; color: #ffffff; font-size: large; font-family: 'Newsreader', sans-serif;}

#witness, .bottom-but {width: 60px; height: 60px; position: fixed; bottom: 20px; right: 20px; background: #ffffff; color: #737373; box-shadow: 0 5px 10px #cccccc; border-radius: 100%; text-align: center; font-size: xx-large; font-weight: bold; border: 0;}

#footer-ads {width: 100%; position: fixed; bottom: 29.6px; display: none; justify-content: center;}
#footer-ads div {width: 40%; height: 100px; position: relative;}
#footer-ads span {height: 30px; width: 30px; border-radius: 50px; font-weight: bold; font-size: 20px; color: #ffffff; display: none; justify-content: center; align-items: center; position: absolute; right: -12px; top: -12px; background: rgba(0,0,0,0.5);}
#footer-ads img {width: 100%; height: 100px;}
@media(max-width: 768px) {
	#footer-ads div {width: 95%;}
}

.footer {width: 80%; min-height: 200px; background: #181717; padding: 20px 0 140px 0; margin: 0 auto 35px auto; display: grid; grid-template-columns: repeat(3, 1fr);}
.footer div {text-align: center; color: #ffffff;}
.footer div h1 {font-family: 'Gowun Batang', sans-serif; color: #ffffff;}
.top-news a {font-family: 'Noto Sans', sans-serif; font-size: 12px; text-decoration: underline; line-height: 25px; color: #f2f2f2;  display: block;}
.footer div p {font-family: 'Noto Sans', sans-serif; font-size: 12px; line-height: 30px; padding: 0 10px;}

.contact-us a {font-family: 'Noto Sans', sans-serif; font-size: 12px; text-decoration: none; color: #ffffff; display: block; line-height: 30px;}


@media (min-width: 769px) {
	.bottom-but {display: none;}
}

@media (max-width: 1000px) {
	.list-box {grid-template-columns: 100%;}
	.cat-nav {height: 45px; margin-top: 20px; overflow-x: scroll;}
}
@media (max-width: 768px) {
	/*.cat-nav a {margin: 0 10px 0 0;}*/
	.add-div, .list-div, .edit-div {width: 100%;}
	.footer {width: 100%; padding: 20px 0 100px 0;}
	.logo {margin-left: 10px;}
	.nav {grid-template-columns: 0.7fr 1fr; width: 100%; left: unset; margin-left: unset;}
	.mother {width: 99%; grid-template-columns: 100%; margin: 52px auto;}
	.child1 {padding: 0 2px 0 2px;}
	.news-box {width: 100%;}
	/*.news-box h5 {font-size: 11px;}*/
	.news-box p {margin-top: 4px; font-size: 12px;}
	.detail-box {width: 100%; margin: 0; padding: 10px 0;}
	.detail-box h2 {margin-left: 5px;}
	.detail-box p {padding: 0 5px;}
	.setting-div form input {width: 70%;}

	.list-box, .edit-div, .add-div {margin-left: 0;}
	.delete-dialog {height: 200px; margin-top: -100px;}
	.child2 {display: none;}
	.stable {display: block; height: 450px;}
	.stable .a {margin-top: 10px;}
	#footer-ads div {height: 80px;}
	#footer-ads img {height: 80px;}
	.footer {grid-template-columns: 1fr;}
	.footer div {margin-bottom: 30px;}
}

@media (max-width: 576px) {
	.list-div button {margin: 0 3px;}
	.dashboard {grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));}
}